*{
    margin: 0;
    padding: 0;
}
body{
    width: 98.7vw;
}
.press{
    width: 100%;
    background-color:#181414;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4) ),url("https://discoverylandco.com/imager/images/335/Discovery_FOUNDATION_02_2cbd80a0345be3b5a0b7649a1a2d057f.jpg");
   background-position: center;
   background-size: cover;
}
.header-top{
    height: 20%;
    width: 92%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 30%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
   }
   #logo{
    width: 40px;
    height: 40px;
    filter: invert(100%);
    background: transparent;
   }
   .name{
    height: 100%;
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none; }
   #logo-name{
    font-size: 23px;
    margin-top: 15px;
    line-height: 1px;
    font-weight: 100;
   }
   #logo-subtitle{
    line-height: 10px;
    margin-left: 2px;
    font-size: 12px;
    font-family: 'Roboto Mono', monospace;
   }
nav{
    width: 52%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-text{
    font-size: 18px;
    text-decoration: none;    
    color: white;
    border-bottom: none;
}
.title-text:hover,.fa:hover,.text:hover,#house:hover{
    border-bottom: 2px solid white;
}
.header-mid{
    width: 50%;
    height: 35%;
    margin-top: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.header-title{
    height: 100%;
    width: 60%;
    font-size: 60px;
    color: white;    
}
#news{
   
    color: white;
    font-size: 60px;
    
}
#press{
    width: 100%;
    height: 30%;
    font-size: 55px;
    color: white;
}

.header-bot{
    height: 15%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-left{
    height: 100%;
    width: 30% ;
    display:flex;
    justify-content: center;
    align-items: end;   
}
.bottom-left p{
    color: white;
    font-size: 16px;
}
.bottom-right{
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

}
#down-logo{
    height: 150px;
    width: 150px;
    background: transparent;
}
main{
    height: 175vh;
    width: 100%;
    background-color: #f8f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-title{
height: 15%;
width: 80%;
display: flex;
justify-content: flex-start;
align-items: center;
font-size: 35px;
margin-left: 2%;
}
.main-top{
    height:130vh ;
    width: 90%;
}
.main-center{
    height: 100%;
    width: 100%;
    position: relative;
}
.main-img{
    height: 100%;
    width: 66%;
    position: absolute;
    margin-left: 0px;
}
#main-pic{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.main-text{
    position: absolute;
    margin-left: 58%;
    width: 42%;
    height: 88%;
    margin-top: 4%;
}
.main-text{
    display: flex;
    flex-direction: column;
    padding: 70px;
    background-color: #ffffff;
}
.main-news{
    width: 100%;
    margin-bottom: 25px;
    color: grey;
}
.main-texttitle{
    width: 100%;
    height: 20%  auto;
    margin-bottom: 30px;
    font-size:33px ;
}
.main-content{
    width: 100%;
    height: 60% auto;
    font-size: 16px;
    color: grey;
}
.main-readMore button{
    margin-top: 60px;
    width: 200px;
    height: 60px;
    background: transparent;
    border: 1px solid grey;
}
.main-btn{
    height: 10%;
    width: 10%;
    display: flex;
    justify-content: space-between;
    position: relative;
    background: transparent;
}
.main-btn button{
    font-size: 25px;
    background-color: #f8f4f4;
    border: none;
}
.icon-black{
    color: grey;
}
.bottom{
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1d2525;
   }
   .bottom-top{
    margin-top: 100px;
    height: 70%;
    width: 100%;
    display: flex;
    justify-content:center ;
    align-items: center;
   }
   .logo-icon{
    width: 50%;
    height: 100%;
    
   }
   .logo-icon img{
    filter: invert(100%);
    margin-left: 100px;
    margin-top: 5px;
    height: 50px;
    width: 50px;
   }
   .contact{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
   }
   .contactFirst{
    height: 50%;
    width: 100%;
   }
   .contactSecond{
    height:25% ;
   }
   .select{
    width: 25%;
    height: 100%;
   }
   .title-p{
    height: 30px;
    
    color: rgb(133, 124, 124);
   }
   .data-p{
    height: 30px;
   }
   .data-p g{
    border-bottom: 1px solid white;
   }
   .select{
    display: flex;
   }
   .selectLeft,.selectRight{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
   }
   .text{
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 30px;
   }
   .bottom-text{
    display: flex;
    align-items: center;
    height: 30%;
    width: 100%;
    justify-content: space-between;
   }
   .about{
    width: 40%;
    text-align: center;
    color: white;
   }
   .side{
    width: 20%;
    color: white;
   }